{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=PMS_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmsSettings": {
    "Username": "Mobile_1-KFDICT",
    "Password": "kfdict@1234",
    "SenderId": "KFDICT",
    "SecureKey": "7d307b28-2330-45c6-9ec8-2a44c6493f80",
    "TemplateId": "1107170013727164999"
  },
  "AppSettings": {
    "OtpExpiryMinutes": 10,
    "MockOtp": false,
    "MockOtpValue": "123456",
    "UploadPath": "wwwroot/uploads",
    "MaxDocumentSizeKB": 200,
    "MaxPhotoSizeKB": 200,
    "MaxDocumentsPerPetition": 2,
    "MaxPhotosPerPetition": 3
  }
}